<!DOCTYPE html>
<html>
<head>
<style>
h1{text-align:center};
*{
	padding:0;
	margin:0;
}
#container{
	width:90%;
	margin:0px auto ;
	border:1px dotted black;
	background-color:#f6f6f6;
	min-height: 450px;
	background-image:url("nen.jpg");
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 155px 155px;
	}
.col1{
	border-style:soildashed;
	border-width:1px;
	}
.abc{
	width:29.5%;
	margin:10px;
	padding:10px;
	float:left;
	}

#col1{
	border-top:1px solid green;
	border-bottom:1px solid green;
	border-left:1px dashed violet;
	border-right:1px dashed violet;
	}

#col2{
	background-color:#CCC;
	border-radius:5px;
	box-shadow:5px 5px 5px;
	}

#col2 p{
	border: 1px solid yellow;
	margin:5px;
	}
#col3{
	background-color:rgba(0,0,0,.3);
	}

.clear{
clear:left;}
#col4{
	background:linear-gradient(#ABA172,#FFF);
	width:96%;
	}


</style>
</head>
<body>
<div id="container">
<h1>BORDER,BACKGROUND</h3>
<div id="col1" class="abc">
<h3>column1</h3>
<p>abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef 
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef  
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef</p>
</div>
<div id="col2" class="abc">
<h3>column2</h3>
<p>doan1</p>
<p>doan2</p>

</div>
<div id="col3" class="abc">

<h3>column3</h3>
<p>kabcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef 
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef  
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef</p>

</div>
<div class="clear"></div>
<div id="col4" class="abc">
<h3>column4</h3>
<p>abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef 
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef  
abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef abcdef</p>
</div>




</div>

</html>