<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
</head>
<body><h1><center>Logo<center></h1><body>
<body>
	<div id="content" class="container">
	<div id="head"><center>nội dung phần đầu</center></div>
    <div id="link"><center>một vài đặc điểm</center></div>
	<div id="cot1"><center>nội dung cột 1</center></div>
	<div id="cot2"><center>nội dung cột 2</center></div>
	<div id="cot3"><center>nội dung cột 3</center></div>
	<div id="footer"><center>nội dung phần footer</center></div>
</div>
</body>
<style>
	.container{
	width:900px;
	border:3px solid red;
	margin:0px auto;
	}
	#content{overflow: auto;}
	#head{
		width:900px;
		margin:0 auto;
		min-height:50px;
		background-color:green;
		}
	#link{
		width:900px;
		margin-top:10px;
		min-height:100px;
		background-color:blue;
		}

	#cot1{
		width:290px;
		min-height:300px;
		margin-top:10px;
		background-color:yellow;
		float:left;
		}


	#cot2{
		width:300px;
		min-height:300px;
		margin-top:10px;
		background-color:red;
		float:left;
		margin-left:10px;
		}
		
	#cot3{
		width:290px;
		min-height:300px;
		margin-top:10px;
		margin-left:10px;
		background-color:pink;
		float:right;

		}
	#footer{
		width:900px;
		min-height:200px;
		background-color:purple;
		clear:both;
		margin-top:320px;
		}
	
</style>
</html>