<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background:#fff;
		box-shadow:inset 0 0 10px #777777;
		width:940px;
		margin:10px 0;
		padding:20px;
	}
	#menu ul{
			width:570px;
			padding:15px;
			margin-left:215px;
	}
	#menu ul li{
		list-style:none;
	}

	#menu ul li a:hover{
		color: red;
	}

	#menu ul li a{
		font-family:arial,sans-serif;
		font-size: 80%;
		text-decoration: none;
		color: #000;
		
	}
	#menu{
		width: 100%;
		border-bottom: 5px solid #000;
		min-height: 60px;
	}
	
	#center{
		width:940px;
		margin: 0px auto;
	}
	#a{
		width:180px;
		height:120px;
		margin-left: 380px;
		text-align:center;
	}
	p{
		clear:both;
		font-family:arial,sans-serif;
		font-size: 80%;

	}

	
	#giua{
		text-align: center;
		padding: 20px;
	}
	

	#img img{
		width:180px;
		height:120px;
	}

	
	li{
		list-style:none;
		float:left;
		margin-left:50px;
	}
	p{
		clear:both;
	}
	#b{
		text-align:center;
	}

</style>
</head>
<body>

<div id="center">
<img src="bicycle.jpg" id="a">
<div id="menu">
	<ul>
		<li><a href="" title="">Trang chủ</a></li>
		<li><a href="" title="">Khuyến Mãi</a></li>
		<li><a href="" title="">Bảo Hành</a></li>
		<li><a href="" title="">Liên Hệ</a></li>
	</ul>
</div>
<div id="giua">
	<p>Chúng tôi chuyên bán và sữa chữa xe đạp đặc biệt là các dòng xe cao cấp như</p>
	<p>Martin Peugeot Gary Fisher và Cannondale.</p>
</div>

<div id="img">
	<img src="xd1.jpg">
	<img src="xd2.jpg">
	<img src="xd3.jpg">
</div>

</div>
</body>
</html>